[tox]
envlist =
    django111
    django20

[python27]
basepython = python2.7

[python36]
basepython = python3.6

[python27:django111]
deps =
    coverage
    -rfeersumnlu/tests/requirements/111.txt
commands =
    coverage run manage.py test {posargs} --nomigrations --settings=feersumnlu.tests.settings.111
    coverage report -m

[python36:django20]
deps =
    coverage
    -rfeersumnlu/tests/requirements/20.txt
commands =
    coverage run manage.py test {posargs} --nomigrations --settings=feersumnlu.tests.settings.20
    coverage report -m

